# waimai

./: README.md
web/: pom.xml
web/src/main/java/com/ymhrj/ywjx/: Ywjx.java
web/src/main/java/com/ymhrj/ywjx/cache/: KVCache.java
web/src/main/java/com/ymhrj/ywjx/cache/impl/: MemoryKVCacheImpl.java
web/src/main/java/com/ymhrj/ywjx/config/: AuthHandler.java  ErrorHandler.java  JpaConfig.java  WebConfig.java
web/src/main/java/com/ymhrj/ywjx/constant/: BaiduConstant.java  EleConstant.java  GlobalConstant.java  MeituanConstant.java  TokenConstant.java
web/src/main/java/com/ymhrj/ywjx/controller/: CfgController.java  CommentController.java  CompareController.java  CustomerController.java  DishController.java  FinanceController.java  HelloController.java  HotController.java  OrderController.java  OrderDishController.java  RoleContorller.java  SafeContorller.java  ShopController.java  TokenController.java  UserController.java
web/src/main/java/com/ymhrj/ywjx/controller/third/: BaiduController.java  CronController.java  EleController.java  MeituanContorller.java  MeituanHeartBeatMoniter.java
web/src/main/java/com/ymhrj/ywjx/controller/third/vo/: BaiduRequestVo.java  BaiduSuccessBodyVo.java  BaiduSuccessVo.java  EleRequestVo.java  EleSuccessVo.java  MeituanBindVo.java  MeituanSuccessVo.java
web/src/main/java/com/ymhrj/ywjx/controller/vo/: BrokenLineVo.java  ChartVo.java  CommentVo.java  CustomerVo.java  DayOrderVo.java  DishForCreate.java  DishVo.java  OrderDishVo.java  OrderExcelVo.java  OrderVo.java  PageData.java  ResetPassVo.java  RoleCreateVo.java  RoleRightsVo.java  RoleUserCreateVo.java  ShopCreateVo.java  ShopVo.java  UserCreateVo.java
web/src/main/java/com/ymhrj/ywjx/db/entity/: BaiduOrder.java  Comments.java  Customer.java  Dish.java  EleComment.java  EleOrder.java  EleShop.java  MeituanComment.java  MeituanOrder.java  MeituanShop.java  OrderDish.java  OrderWhole.java  Orders.java  Role.java  RoleUser.java  Shop.java  User.java
web/src/main/java/com/ymhrj/ywjx/db/repository/: BaiduOrderRespository.java  CommentsRepository.java  CustomerRepository.java  DishRepository.java  EleOrderRespository.java  EleShopRespository.java  MeituanCommentRespository.java  MeituanOrderRespository.java  MeituanShopRepository.java  OrderDishRepository.java  OrdersRepository.java  RoleRepository.java  RoleUserRepository.java  ShopRepository.java  UserRepository.java
web/src/main/java/com/ymhrj/ywjx/db/repository/impl/: CommentsRepositoryImpl.java  CustomerRepositoryImpl.java  DishRepositoryImpl.java  OrderDishRepositoryImpl.java  OrdersRepositoryImpl.java  ShopRepositoryImpl.java
web/src/main/java/com/ymhrj/ywjx/enums/: Platform.java  RightEnum.java
web/src/main/java/com/ymhrj/ywjx/service/: MenuService.java  package-info.java
web/src/main/java/com/ymhrj/ywjx/service/base/: CommentService.java  CustomerService.java  DishService.java  OrderDishService.java  OrderService.java  ShopService.java
web/src/main/java/com/ymhrj/ywjx/service/base/impl/: CommentServiceImpl.java  CustomerServiceImpl.java  DishServiceimpl.java  OrderDishServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java
web/src/main/java/com/ymhrj/ywjx/service/impl/: MenuServiceImpl.java
web/src/main/java/com/ymhrj/ywjx/service/organization/: RoleService.java  RoleUserService.java  TokenService.java  UserService.java
web/src/main/java/com/ymhrj/ywjx/service/organization/impl/: RoleServiceImpl.java  RoleUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/ymhrj/ywjx/service/third/: BaiduService.java  CronService.java  EleService.java  MeituanService.java  MeituanSyncService.java
web/src/main/java/com/ymhrj/ywjx/utils/: ContextUtils.java  ExcelUtils.java  FileUtil.java  InUtils.java  JpaUtils.java  JsonMapper.java  MD5Util.java  MeituanUtils.java  MemoryKVCacheUtil.java  Sha1.java  SimpleHttpClient.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
web/src/main/java/com/ymhrj/ywjx/utils/baidu/: Cmd.java  HttpRequest.java  Shop.java
web/src/main/java/com/ymhrj/ywjx/vo/: ExceptionVo.java  Token.java  UserLogin.java
web/src/main/resources/: api_security.json  db.properties  menus.json  rights.json  说明.txt
web/src/main/webapp/: ele.html  index.html  main.html
web/src/main/webapp/WEB-INF/: test.html  web.xml
web/src/main/webapp/static/js/modules/: comment.js  compare.js  customer.js  env.js  finance.js  hot.js  login.js  main.js  order.js  restclient.js  restcore.js  resthelper.js  role.js  safe.js  shop.js  tpl.js  ucauthutil.js  user.js
web/src/main/webapp/static/lib/jquery/: jquery.cookie.js
web/src/main/webapp/static/lib/layui/: layui.js
web/src/main/webapp/static/lib/layui/css/: layui.css  layui.mobile.css
web/src/main/webapp/static/lib/layui/lay/modules/: element.js  table.js
web/src/main/webapp/static/tpl/comment/: analysis.html  list.html
web/src/main/webapp/static/tpl/compare/: main.html
web/src/main/webapp/static/tpl/customer/: analysis.html  list.html  old_new-stat.html  preference.html
web/src/main/webapp/static/tpl/finance/: business_all.html  business_trend.html  income_trend.html  sail_detail.html  sail_trend.html
web/src/main/webapp/static/tpl/hot/: hot_dishes.html  hot_time.html
web/src/main/webapp/static/tpl/order/: back.html  detail.html  list.html
web/src/main/webapp/static/tpl/role/: add.html  list.html  right.html  user_add.html  users.html
web/src/main/webapp/static/tpl/safe/: index.html
web/src/main/webapp/static/tpl/shop/: add.html  dish.html  dishAdd.html  list.html
web/src/main/webapp/static/tpl/user/: add.html  list.html
(+8 files in other folders)
