druid.datasource.url=jdbc:mysql://localhost:3306/ywjx?useUnicode=true&characterEncoding=utf8
druid.datasource.username=admin
druid.datasource.password=123456
druid.datasource.driver-class-name=com.mysql.jdbc.Driver